<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/circularbordersolid"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circular_grey_bordersolid"
            android:padding="10dp"
            android:src="@drawable/ic_call_24dp" />

        <TextView
            android:id="@+id/phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="+91 7999193854"
            android:textColor="@color/grey_dark"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circular_grey_bordersolid"
            android:padding="10dp"
            android:src="@drawable/ic_email_24dp" />

        <TextView
            android:id="@+id/user_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="sanskar@theindianappguy.com"
            android:textColor="@color/grey_dark"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/user_location_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circular_grey_bordersolid"
            android:padding="10dp"
            android:src="@drawable/ic_location_24dp" />

        <TextView
            android:id="@+id/user_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Leeds, United Kingdom"
            android:textColor="@color/grey_dark"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/user_work_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circular_grey_bordersolid"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_work_24" />

        <TextView
            android:id="@+id/work_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Leeds, United Kingdom"
            android:textColor="@color/grey_dark"
            android:textSize="15sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingRight="8dp">

        <ImageView
            android:id="@+id/user_website_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circular_grey_bordersolid"
            android:padding="10dp"
            android:src="@drawable/website_icon" />

        <TextView
            android:id="@+id/website_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Leeds, United Kingdom"
            android:textColor="@color/grey_dark"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>